import { url } from 'inspector'
import { title } from 'process'

*[_type == "sectorPage" && _id == "nurserie"][0]{
  _id,
  title,
  "slug": devConfig.slug.current,
  
  // Hero
  sectionHero{
    image{
      asset->{
        _id,
        url,
        metadata{
          dimensions,
          lqip,
          blurhash
        }
      },
      alt,
      hotspot,
      crop
    },
    description
  },
  
  // Espaces liés (populate avec ->)
  linkedSpaces[]->{
    _id,
    title,
    description,
    image{
      asset->{
        _id,
        url,
        metadata{
          dimensions,
          lqip
        }
      },
      alt
    }
  },
  
  // Image parallaxe
  parallax{
    image{
      asset->{
        _id,
        url,
        metadata{
          dimensions,
          lqip
        }
      },
      alt
    }
  },
  
  // Contenu rich-text
  content,
  
  // Galerie
  gallery[]{
    image{
      asset->{
        _id,
        url,
        metadata{
          dimensions,
          lqip,
          blurhash
        }
      },
      alt,
      hotspot,
      crop
    },
    label
  },
  
  // SEO
  seo{
    metaTitle,
    metaDescription,
    keywords,
    shareImage{
      asset->{
        url,
        metadata{
          dimensions
        }
      },
      alt
    }
  }
}